{
    "name": "my-react-native-app",
    "version": "1.0.0",
    "dependencies": {
      "react": "18.0.0",
      "react-native": "0.71.0"
    },
    "devDependencies": {
      "@babel/core": "^7.12.9",
      "babel-preset-react-native": "^4.0.1"
    },
    "scripts": {
      "start": "react-native start",
      "android": "react-native run-android",
      "ios": "react-native run-ios"
    }
  }
  