{
    "name": "my-react-native-app",
    "version": "1.0.0",
    "dependencies": {
      "react": "18.2.0",  
      "react-native": "0.71.0",
      "react-navigation": "^4.0.10" 
    },
    "devDependencies": {
      "react": "18.2.0",
      "react-native": "0.71.0"
    },
    "scripts": {
      "start": "react-native start",
      "test": "jest"
    },
    "jest": {
      "preset": "react-native"
    }
  }
  